#### Homework-3
##### Total number of points: 50
#### Due date: February 11th, 2022

Before you submit this homework, make sure everything runs as expected. First, restart the kernel (in the menu, select Kernel → Restart) and then run all cells (in the menubar, select Cell → Run All). You can discuss with others regarding the homework but all work must be your own.

This homework will test your knowledge on basics of Python. The Python notebooks shared will be helpful to solve these problems. 

Steps to evaluate your solutions:

Step-1: Ensure you have installed Anaconda (Windows: https://docs.anaconda.com/anaconda/install/windows/ ; Mac:https://docs.anaconda.com/anaconda/install/mac-os/ ; Linux: https://docs.anaconda.com/anaconda/install/linux/)

Step-2: Open the Jupyter Notebook by first launching the anaconda software console

Step-3: Open the .ipynb file and write your solutions at the appropriate location "# YOUR CODE HERE"

Step-4: You can restart the kernel and click run all (in the menubar, select Cell → Run All) on the center-right on the top of this window.

Step-5: Now go to "File" then click on "Download as" then click on "Notebook (.ipynb)" Please DO NOT change the file name and just keep it as .ipynb file format

Step-6: Go to lms.rpi.edu and upload your homework at the appropriate link to submit this homework.

#### Please note that for any question in this assignment you will receive points ONLY if your solution passes all the test cases including hidden testcases as well. So please make sure you try to think all possible scenarios before submitting your answers.  
- Note that hidden tests are present to ensure you are not hardcoding. 
- If caught cheating: 
    - you will receive a score of 0 for the 1st violation. 
    - for repeated incidents, you will receive an automatic 'F' grade and will be reported to the dean of Lally School of Management.

#### Q1 [10 points]. Basics of data frame. Please answer these questions in the following order. 
<ol>
    <li>Import pandas library as pd </li>
    <li>Read the data at this URL into a dataframe `df`</li>
    <li>Assign variables `rowsdf` and `colsdf` as the number of rows and columns in `df` respectively </li>
    <li>Drop all the columns in `df` with atleast one missing value. This operation should be reflected in the `df`.</li>
    <li>Use this modified `df` to compute the mean value of all values in the column `fare` and assign it to variable `fareavg` </li>
</ol>

In [ ]:
import pandas as pd

url='https://raw.githubusercontent.com/lmanikon/lmanikon.github.io/master/teaching/datasets/titanic.csv'
df = pd.read_csv(url)
shape = df.shape
rowsdf = shape[0]
colsdf = shape[1]
df = df.dropna(axis = 1)
fareavg = df['fare'].mean()

In [ ]:
#[6 points] Test cell-1
#DO NOT MODIFY/DELETE THIS CELL 
assert rowsdf==891
assert colsdf==15
assert round(fareavg,2)==32.2

In [ ]:
#[4 points] Test cell-2 Hidden tests
#DO NOT MODIFY/DELETE THIS CELL

In [ ]:
#Please run this cell before you proceed with the next few questions

import numpy as np

#### Q2 [10 points]. Aggregation. Please answer these questions in the following order. 
<ol>
    <li>Use the dataframe `df` created in Q1 above to perform a groupby operation on column `gender` and assign this to a variable `gbygender` </li>
    <li>Consider only the group `female` and assign this to a new sub dataframe `femdf`. Use this `femdf` for the operations here below.</li>
    <li>Compute the mean value of feature `pclass` and assign this to a variable `meanpclassfemdf` </li>
    <li>Perform groupby operation on `femdf` using feature `class` and assign the mean value of `fare` using the data points assigned to group 'First' to variable `gbyfemdffare`. </li>
</ol>

In [ ]:
gbygender = df.groupby(['gender'])
femdf = df.loc[(df['gender'] == 'female')]
meanpclassfemdf = femdf['pclass'].mean()

gbyfemdffare_1 = femdf.groupby(['class'])
gbyfemdffare_2 = gbyfemdffare_1.get_group(('First'))
gbyfemdffare = gbyfemdffare_2['fare'].mean()

In [ ]:
#[6 points] Test cell-3
#DO NOT MODIFY/DELETE THIS CELL 
assert len(gbygender)==2
assert round(gbyfemdffare, 2)==106.13
assert round(meanpclassfemdf, 2)==2.16

In [ ]:
#[4 points] Test cell-4 Hidden tests
#DO NOT MODIFY/DELETE THIS CELL

#### Q3 [10 points]. Sampling. Please answer these questions in the following order. 
<ol>
    <li>Utilize the original dataframe `df` we created in Q1 (after all the manipulations) to now perform 3 different subgroups of data based on the `who` attribute. There are 3 groups -- `woman`, `man`, `child` and assign the datapoints of each group to these variables `womang`, `mang`, and `childg` respectively. </li>
    <li>Perform random sampling to sample 5 data points (or rows) from each group and assign them to these variables respectively -- `wsample`, `msample` and `csample` using `womang`, `mang`, and `childg`-- these will look like dataframes as well</li>
</ol>

In [ ]:
#Please make sure you execute steps in the same order they are listed 

womang = df.loc[(df['who'] == 'woman')]
mang = df.loc[(df['who'] == 'man')]
childg = df.loc[(df['who'] == 'child')]

wsample = womang.sample(n = 5)
msample = mang.sample(n = 5)
csample = childg.sample(n = 5)

In [ ]:
#[3 points] Test cell-5 
#DO NOT MODIFY/DELETE THIS CELL 
assert len(womang)== 271
assert len(mang)==537
assert len(childg)==83

In [ ]:
#[3 points] Test cell-6
#DO NOT MODIFY/DELETE THIS CELL 
assert round(childg['fare'].mean(),2)==32.79
assert set(wsample['gender'])=={'female'}
assert set(msample['gender'])=={'male'}

In [ ]:
#[4 points] Test cell-7 Hidden tests
#DO NOT MODIFY/DELETE THIS CELL

#### Q4 [10 points]. Feature Manipulation. Please answer these questions in the following order. 

#### Please use ONLY numpy's mean() and std() operations for this question. 
  
<ol>
    <li>Consider the dataframe `df` (after all the manipulations in question-1), remove all the nan values from the dataframe `df`and assign this to new dataframe `newdf`. Use `newdf` for all these tasks below</li>
    <li>consider the feature `fare` and perform standardization</li>
    <li>Compute the mean value of feature `fare` after standardization and assign this value to variable `faremean`</li>
    <li>Convert the string values of `alive` feature to integer values -- `yes` to 1 and `no` to 0. </li>
    <li>Use the converted `alive` feature to compute the sum of values in this feature `alive` and assign it to variable `alivesum`</li>
</ol>

In [ ]:
#Only use numpy's mean() and std() functions 

newdf = df.dropna(axis = 1)

newdf['fare'] = (newdf['fare'] - newdf['fare'].mean())/newdf['fare'].std()
faremean = newdf['fare'].mean()
newdf['alive'] = newdf['alive'].map({'yes':1, 'no':0})
alivesum = newdf['alive'].sum()
newdf

     survived  pclass  gender  sibsp  ...    who  adult_male alive  alone
0           0       3    male      1  ...    man        True     0  False
1           1       1  female      1  ...  woman       False     1  False
2           1       3  female      0  ...  woman       False     1   True
3           1       1  female      1  ...  woman       False     1  False
4           0       3    male      0  ...    man        True     0   True
..        ...     ...     ...    ...  ...    ...         ...   ...    ...
886         0       2    male      0  ...    man        True     0   True
887         1       1  female      0  ...  woman       False     1   True
888         0       3  female      1  ...  woman       False     0  False
889         1       1    male      0  ...    man        True     1   True
890         0       3    male      0  ...    man        True     0   True

[891 rows x 11 columns]

In [ ]:
#[3 points] Test cell-8
#DO NOT MODIFY/DELETE THIS CELL 
assert len(newdf)==891
assert round(newdf['fare'].sum(), 2)==0

In [ ]:
#[3 points] Test cell-9
#DO NOT MODIFY/DELETE THIS CELL 
assert len(newdf.iloc[1,:])==11
assert alivesum==342

In [ ]:
#[4 points] Test cell-10 Hidden tests
#DO NOT MODIFY/DELETE THIS CELL

#### Q5 [10 points]. Binarization and Discretization. Please answer these questions in the following order. 
<ol>
    <li>Consider the dataframe `df` (after all the manipulations in Q1) and convert all values of feature `class` as follows
        <ol>
            <li>if value is 'First' convert it to 1</li>
            <li>if the value is not 'First' and anything else, convert it to 0</li>
        </ol>
    </li>
    <li>Consider the column `fare` and convert the continuous values to discrete values using these instructions: 
        <ol>
            <li>if value is less than (`<`) 31, convert it to 1</li>
            <li>if the value greater than or equal to 31, convert it to 2</li>
        </ol>
    </li>
</ol>
- Note that by performing these two operations, feature columns `fare` is discretized and `class` is binarized.

In [ ]:
df['class'] = [1 if x == 'First' else 0 for x in df['class']]

df.loc[df['fare'] < 31, 'fare'] = 1
df.loc[df['fare'] >= 31, 'fare'] = 2

df.head()

   survived  pclass  gender  sibsp  ...    who  adult_male  alive  alone
0         0       3    male      1  ...    man        True     no  False
1         1       1  female      1  ...  woman       False    yes  False
2         1       3  female      0  ...  woman       False    yes   True
3         1       1  female      1  ...  woman       False    yes  False
4         0       3    male      0  ...    man        True     no   True

[5 rows x 11 columns]

In [ ]:
#[4 points] Test cell-11
#DO NOT MODIFY/DELETE THIS CELL 
assert set(df['class'].unique())=={0, 1}
assert round(df['class'].mean(),2)==0.24

In [ ]:
#[4 points] Test cell-12
#DO NOT MODIFY/DELETE THIS CELL 
assert set(df['fare'].unique())=={1,2}
assert round(df['fare'].mean(), 2)==1.25

In [ ]:
#[2 points] Test cell-13 #Hidden tests
#DO NOT MODIFY/DELETE THIS CELL